{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title BY CONTINUING THIS INSTALLATION, YOU AGREE TO BE BOUND}{\author majodio}{\operator Majodio}{\creatim\yr2004\mo11\dy12\hr8}{\revtim\yr2004\mo11\dy12\hr8\min1}{\version3}{\edmins2}{\nofpages3}{\nofwords961}{\nofchars5480}{\nofcharsws6729}
{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
BY CONTINUING THIS INSTALLATION, YOU AGREE TO BE BOUND BY ALL THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT.
\par 
\par SOFTWARE LICENSE AGREEMENT
\par 
\par This Agreement is a license agreement between you and MAJODIO SOFTWARE for the use of the enclosed software (the 
"Software").  The Software is protected by both United States and International copyright law.   Therefore, you must treat this license and the Software just like a book, with the following exceptions:  you agree, pursuant to the license, not to rent or l
e
ase the Software in any form.  In addition, you may not make any copies of the Software, except that you may make one archival copy of the Software for the sole purpose of backing you your Software and protecting your Investment from loss.  This copy must
 
include all copyright notices on the Software.  By saying "just like a book" MAJODIO SOFTWARE means that the Software may be used under the license by any number of people, and may be freely moved from one computer location to another so long as there is 
n
o possibility of its being used at one location while it is simultaneously used at another.   For example, just as a book cannot be read by two Different people in two different places at the same time, neither can the Software be used by used (without vi
olating this agreement) by two different people in two different places at the same time.
\par 
\par This license is not a sale.  Title and copyrights to the Software, accompanying Documentation and any copy made by your remain with MAJODIO SOFTWARE.  Unauthorized co
pying of the Software or the accompanying Documentation or failure to comply with the above restrictions, will result in automatic termination of this license and will make available to MAJODIO SOFTWARE other legal remedies.  Upon termination of this lice
nse, you must return all copies of the Software to MAJODIO SOFTWARE and erase any copies from your hard disk.
\par 
\par Permitted uses
\par 
\par You may operate the Software on a single computer or on a single workstation on a network provided you do not exceed the number of
 "nodes" shown on this license agreement.  Additional Nodes or workstations utilizing the Software must be licensed by MAJODIO SOFTWARE.  
\par 
\par Uses not permitted
\par You may not:
\par 
\par Make copies of the Software, except as permitted in this agreement.  Make copies of Related Materials.  Alter, decompile, disassemble, or reverse engineer the Software.
\par Remove, or alter the MAJODIO SOFTWARE copyright, and t
rademark notices.  Remove, or alter the icons within the Software Rent, lease, sub-license or transfer the Software, Software copies, Related Materials or your rights under this license without the prior written consent of MAJODIO SOFTWARE.
\par 
\par SOFTWARE LIMITED WARRANTY
\par 
\par The warranty applies to the Software, the use of which is hereby licensed, the media on which it is supplied, and the Documentation supplied with it.  MAJODIO SOFTWARE warrants for thirty (30) days from the date of delivery that the media on w
hich the Software is supplied will be free from any defects described in the Documentation, when used on the supported hardware and system software listed on this Software package, provided such hardware and system software is in good working order.  If y
o
u use this Software on anything but the supported hardware and system software listed on the back of this package, you do so at your own risk. MAJODIO SOFTWARE does not give any warranty (express or implied) that the Software will work under those conditi
o
ns.  Memory resident of "pop-up" programs, being part of the operating environment, constitute system software for this purpose; MAJODIO SOFTWARE cannot warranty compatibility with any such program.  MAJODIO SOFTWARE's entire liability and your exclusive 
r
emedy under this warranty (which is subject to you returning the Software to MAJODIO SOFTWARE or an authorized dealer with a copy of your receipt) will be, at MAJODIO SOFTWARE's option, to attempt to correct or help you around errors with efforts which MA
JODIO SOFTWARE believes suitable to the problem to replace the Software with functionally equivalent software or diskettes, as applicable, or to refund the purchase price and terminate this Agreement.
\par 
\par EXCEPT FOR THE PRIOR EXPRESS LIMITED WARRANTIES, MAJODI
O SOFTWARE MAKES, AND YOU RECEIVE, NO WARRANTIES, EXPRESS, IMPLIED STATUTORY OR IN ANY COMMUNICATION WITH YOU AND MAJODIO SOFTWARE SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF ERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  MAJODIO SOFTWARE DOES NO
T
 ARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE.  Some states do not allow the exclusion of implied warranties so the above exclusion may not apply to you.  This warranty gives you specific legal rights.  You may also have o
ther rights, which vary from state to state.
\par 
\par LIMITATION OF LIABILITY
\par 
\par IN NO EVENT WILL MAJODIO SOFTWARE BE LIABLE FOR ANY DAMAGES, INCLUDING LOSS OF DATA, LOST PROFITS, COST OF COVER OR OTHER SPECIAL NCIDENTAL CONSEQUENTIAL OR INDIRECT DAMAGES ARISING FROM
 THE USE OF THE SOFTWARE OR ACCOMPANYING DOCUMENTATION, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY.  THIS LIMITATION WILL APPLY EVEN IF MAJODIO SOFTWARE OR ANY AUTHORIZED DEALER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  YOU ACKNOWLEDGE THAT 
THE LICENSE FEE REFLECTS THIS ALLOCATION OF RISK.  SOME STATES DO NOT ALLOW LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
\par 
\par GOVERNMENT USE
\par 
\par Use, duplication or disclosure by the U.
 S. Government is subject to restrictions as set forth in FAR 52-227-19 (Commercial Computer Software-Restricted Rights) and SFAR 252-227-7013 (c) (1) (iii) (Rights in Technical Data and Computer Software), as applicable.
\par 
\par GENERAL
\par 
\par This agreement will be g
overned by the laws of the State of MAJODIO SOFTWARE and not by the 1980 U. N. Convention on Contracts for the International Sale of Goods.  This agreement is the entire agreement between us and supersedes any other communication or advertising with respe
ct to the program and accompanying documentation.  If any provision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect.
\par 
\par INTERNATIONAL SALES
\par 
\par If you purchase this product in any other country besides t
he United States, you agree to the following:  The parties hereto confirm that it is their wish that this Agreement, as well as all other documents relating hereto, including Notices, have been and shall be drawn up in the English language only.
\par }}